{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NGKQJ8A\\SQLEXPRESS01; Database=istp; Trusted_Connection=True; MultipleActiveResultSets=true",
    "MagazineInfrastructureContext": "Server=(localdb)\\mssqllocaldb;Database=MagazineInfrastructureContext-6b7a71f4-ffe4-4186-a217-4b56ec45a7fb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}